Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\Directory\shell\open_bash]
@="Open Bash Here"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\Directory\shell\open_bash\command]
@="bash.exe"
[-HKEY_CLASSES_ROOT\Directory\Background\shell\open_bash]
[HKEY_CLASSES_ROOT\Directory\Background\shell\open_bash]
@="在此处打开Bash窗口"
"HasLUAShield"=""
"Icon"="bash.exe"
[HKEY_CLASSES_ROOT\Directory\Background\shell\open_bash\command]
@="bash.exe"
[-HKEY_CLASSES_ROOT\Drive\shell\open_bash]
[HKEY_CLASSES_ROOT\Drive\shell\open_bash]
@="Open Bash Here"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\Drive\shell\open_bash\command]