Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\Directory\shell\open_cmd]
@="Open CMD Here"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\Directory\shell\open_cmd\command]
@="cmd.exe /s /k pushd \"%V\""
[-HKEY_CLASSES_ROOT\Directory\Background\shell\open_cmd]
[HKEY_CLASSES_ROOT\Directory\Background\shell\open_cmd]
@="在此处打开CMD窗口"
"HasLUAShield"=""
"Icon"="cmd.exe"
[HKEY_CLASSES_ROOT\Directory\Background\shell\open_cmd\command]
@="cmd.exe /s /k pushd \"%V\""
[-HKEY_CLASSES_ROOT\Drive\shell\open_cmd]
[HKEY_CLASSES_ROOT\Drive\shell\open_cmd]
@="Open CMD Here"
"HasLUAShield"=""
[HKEY_CLASSES_ROOT\Drive\shell\open_cmd\command]