<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Security,Android," />





  <link rel="alternate" href="/atom.xml" title="BlackWolf" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/static/picture/icon.jpg?v=5.1.1" />






<meta name="description" content="0x00前言Termux是一款开源且不需要root，运行在Android终端上极其强大的linux模拟器，支持apt管理软件包，完美支持python,ruby,go,nodejs。本文使用termux搭建Nmap、Sqlmap、BBScan、subDomainsBrute、Hydra、RouterSploit等实现支持端口扫描、注入检测、子域名爆破、多协议弱口令爆破、路由器漏洞检测框架多种功能的A">
<meta name="keywords" content="Security,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Termux打造Android手机渗透神器（2017-7-22更新）">
<meta property="og:url" content="http://blackwolfsec.cc/2016/12/10/termux/index.html">
<meta property="og:site_name" content="BlackWolf">
<meta property="og:description" content="0x00前言Termux是一款开源且不需要root，运行在Android终端上极其强大的linux模拟器，支持apt管理软件包，完美支持python,ruby,go,nodejs。本文使用termux搭建Nmap、Sqlmap、BBScan、subDomainsBrute、Hydra、RouterSploit等实现支持端口扫描、注入检测、子域名爆破、多协议弱口令爆破、路由器漏洞检测框架多种功能的A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blackwolfsec.cc/static/picture/termux_nmap.png">
<meta property="og:image" content="http://blackwolfsec.cc/static/picture/termux_sqlmap_1.jpg">
<meta property="og:image" content="http://blackwolfsec.cc/static/picture/termux_sqlmap_2.png">
<meta property="og:image" content="http://blackwolfsec.cc/static/picture/termux_whatportis.png">
<meta property="og:image" content="http://blackwolfsec.cc/static/picture/termux_bbscan.jpg">
<meta property="og:image" content="http://blackwolfsec.cc/static/picture/termux_subdomainbrute.png">
<meta property="og:image" content="http://blackwolfsec.cc/static/picture/termux_ssh.jpg">
<meta property="og:image" content="http://blackwolfsec.cc/static/picture/termux_hydra.jpg">
<meta property="og:image" content="http://blackwolfsec.cc/static/picture/termux_routersploit.png">
<meta property="og:updated_time" content="2017-07-25T06:28:14.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Termux打造Android手机渗透神器（2017-7-22更新）">
<meta name="twitter:description" content="0x00前言Termux是一款开源且不需要root，运行在Android终端上极其强大的linux模拟器，支持apt管理软件包，完美支持python,ruby,go,nodejs。本文使用termux搭建Nmap、Sqlmap、BBScan、subDomainsBrute、Hydra、RouterSploit等实现支持端口扫描、注入检测、子域名爆破、多协议弱口令爆破、路由器漏洞检测框架多种功能的A">
<meta name="twitter:image" content="http://blackwolfsec.cc/static/picture/termux_nmap.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blackwolfsec.cc/2016/12/10/termux/"/>





  <title>基于Termux打造Android手机渗透神器（2017-7-22更新） | BlackWolf</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlackWolf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">BlackWolfsec</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blackwolfsec.cc/2016/12/10/termux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邮箱地址：YWRtaW5AYmxhY2t3b2xmc2VjLmNj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/static/picture/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlackWolf">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">基于Termux打造Android手机渗透神器（2017-7-22更新）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-10T00:00:00+08:00">
                2016-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Security/" itemprop="url" rel="index">
                    <span itemprop="name">Security</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="0x00前言"><a href="#0x00前言" class="headerlink" title="0x00前言"></a>0x00前言</h2><p>Termux是一款开源且不需要root，运行在Android终端上极其强大的linux模拟器，支持apt管理软件包，完美支持python,ruby,go,nodejs。本文使用termux搭建Nmap、Sqlmap、BBScan、subDomainsBrute、Hydra、RouterSploit等实现支持端口扫描、注入检测、子域名爆破、多协议弱口令爆破、路由器漏洞检测框架多种功能的Android手机渗透神器。<br><a id="more"></a></p>
<h2 id="0x01Termux安装及使用"><a href="#0x01Termux安装及使用" class="headerlink" title="0x01Termux安装及使用"></a>0x01Termux安装及使用</h2><p>Termux是一款开源的安卓终端Linux环境模拟器应用。<a href="https://github.com/termux/termux-app" target="_blank" rel="noopener">开源github地址</a>，<a href="https://termux.com/" target="_blank" rel="noopener">应用官网</a>，是Android手机上学习Linux使用以及Python等语言编程的绝佳利器<br>1.安装<br>官方推荐使用Google Player和F-Droid两个应用商店下载，笔者选择F-Droid提供的<a href="https://f-droid.org/repo/com.termux_42.apk" target="_blank" rel="noopener">下载地址</a>，下载后直接安装（首次打开应用会执行更新操作，需要保持手机网络畅通。）<br>2.使用技巧（参考官方<a href="https://termux.com/help.html" target="_blank" rel="noopener">帮助文档</a>）<br>（1）基本使用</p>
<ul>
<li>Termux界面长按屏幕，显示菜单项（包括返回、复制、粘贴、更多），此时屏幕出现可选择的复制光标。</li>
<li>Termux界面从左向右滑动，显示隐藏式导航栏，可以新建、切换、重命名会话session和调用弹出输入法</li>
</ul>
<p>（2） 常用快捷键<br>音量-键模拟（Ctrl）键<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">音量-键(Ctrl)+L                清除屏幕内容</span><br><span class="line">音量-键(Ctrl)+C                终止当前操作</span><br><span class="line">音量-键(Ctrl)D                 退出当前会话session</span><br><span class="line">音量+键+D                      Tab键（可自动补全命令或文件名）</span><br><span class="line">音量+键+W                      方向键 上（可显示前一条命令）</span><br><span class="line">音量+键+S                      方向键 下（可显示后一条命令）</span><br><span class="line">音量+键+A                      方向键 左（可左移动光标）</span><br><span class="line">音量+键+D                      方向键 右（可右移动光标）</span><br><span class="line">音量+键+Q                      显示或关闭扩展键（ESC、插入链接CTR、ALT、TAB、-、/、|以及左滑扩展键一栏可切换到全功能支持手机输入法的输入框）</span><br></pre></td></tr></table></figure></p>
<p>更多快捷按键参考<a href="https://termux.com/touch-keyboard.html" target="_blank" rel="noopener">官网介绍</a>，有蓝牙键盘的读者可以参考<a href="https://termux.com/hardware-keyboard.html" target="_blank" rel="noopener">硬件快捷键</a>使用<br>（3）常用命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">apt update                    更新源</span><br><span class="line">apt search &lt;query&gt;            全文搜索可安装包</span><br><span class="line">apt install &lt;package&gt;         安装软件包</span><br><span class="line">apt upgrade                   升级软件包</span><br><span class="line">apt show  &lt;package&gt;           显示软件包的信息</span><br><span class="line">apt list [--installed]        列出所有（或已安装）的软件包信息</span><br><span class="line">apt remove &lt;package&gt;          删除软件包</span><br><span class="line">chmod                         修改文件权限</span><br><span class="line">chown                         修改文件归属</span><br></pre></td></tr></table></figure></p>
<h2 id="0x02打造Android手机渗透神器"><a href="#0x02打造Android手机渗透神器" class="headerlink" title="0x02打造Android手机渗透神器"></a>0x02打造Android手机渗透神器</h2><p>（1）显示扩展功能，ESC键，CTR键，TAB键（补全命令和文件名）都是很常用的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">音量+键+Q</span><br></pre></td></tr></table></figure></p>
<p>（2）安装基本git、wget、vim、nano、tar、zip、less等(termux下vim支持触摸移动光标移动位置)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">apt install git</span><br><span class="line">apt install wget</span><br><span class="line">apt install vim </span><br><span class="line">apt install nano</span><br><span class="line">apt install tar</span><br><span class="line">apt install less</span><br></pre></td></tr></table></figure></p>
<p>（3）安装nmap<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install nmap</span><br></pre></td></tr></table></figure></p>
<p>安装nmap使用方式使用</p>
<p><img src="http://blackwolfsec.cc/static/picture/termux_nmap.png" alt="nmap"></p>
<p>（4）安装python2和sqlmap<br>termux下直接安装python默认是python3.5版本（pip安装python3的扩展包），然而目前很多的软件只支持2.7+（如：sqlmap），于是安装python2,使用pip2安装python2的扩展包，本文中所有python代码均采用<code>python2 filename.py</code>运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install python2</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/sqlmapproject/sqlmap.git</span><br></pre></td></tr></table></figure></p>
<p><img src="http://blackwolfsec.cc/static/picture/termux_sqlmap_1.jpg" alt="sqlmap_1"></p>
<p><img src="http://blackwolfsec.cc/static/picture/termux_sqlmap_2.png" alt="sqlmap_2"><br>（5）安装whatportis<br>whatportis是一款离线查询端口号对应服务的工具<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装</span></span><br><span class="line">pip2 install whatportis</span><br><span class="line"><span class="comment">#使用</span></span><br><span class="line">whatportis 3306</span><br></pre></td></tr></table></figure></p>
<p><img src="http://blackwolfsec.cc/static/picture/termux_whatportis.png" alt="whatportis"></p>
<p>（6）安装BBScan和subDomainsBrute<br>安装lijiejie的BBScan扫描敏感路径和subDomainsBrute爆破子域名<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装</span></span><br><span class="line">https:<span class="regexp">//gi</span>thub.com<span class="regexp">/lijiejie/</span>BBScan.git</span><br><span class="line">https:<span class="regexp">//gi</span>thub.com<span class="regexp">/y1ng1996/</span>lijiejie_subDomainsBrute.git</span><br></pre></td></tr></table></figure></p>
<p>提示缺失python扩展包，直接用<code>pip2 install &lt;对应扩展包&gt;</code></p>
<p><img src="http://blackwolfsec.cc/static/picture/termux_bbscan.jpg" alt="BBScan"></p>
<p><img src="http://blackwolfsec.cc/static/picture/termux_subdomainbrute.png" alt="subDomainBrute"></p>
<p>（7）安装openssh<br>通过手机ssh链接远程服务器进行管理<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装</span></span><br><span class="line">apt install openssh</span><br><span class="line"><span class="comment">#使用</span></span><br><span class="line">ssh 用户名@主机地址</span><br></pre></td></tr></table></figure></p>
<p><img src="http://blackwolfsec.cc/static/picture/termux_ssh.jpg" alt="enter description here"></p>
<p>######################更新于2017-7-22#############################<br>（8）安装hydra<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装</span></span><br><span class="line">apt install hydra</span><br><span class="line"><span class="comment">#使用</span></span><br><span class="line">hydra -h</span><br></pre></td></tr></table></figure></p>
<p><img src="http://blackwolfsec.cc/static/picture/termux_hydra.jpg" alt="enter description here"></p>
<p>（9）安装RouterSploit<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装</span></span><br><span class="line">apt install python2</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/reverse-shell/routersploit</span><br><span class="line">pip2 install requests</span><br><span class="line"><span class="comment">#使用</span></span><br><span class="line"><span class="built_in">cd</span> routersploit</span><br><span class="line">python2 ./rsf.py</span><br></pre></td></tr></table></figure></p>
<p><img src="http://blackwolfsec.cc/static/picture/termux_routersploit.png" alt="enter description here"></p>
<h2 id="0x03结束语"><a href="#0x03结束语" class="headerlink" title="0x03结束语"></a>0x03结束语</h2><ul>
<li>Termux不需root即可在Android终端支持Nmap以及Ruby、Python、Go、Nodejs语言的Linux神器，安装hydra支持常见协议（SSH,FTP,Telnet,HTTP等）的弱口令爆破，使用RouterSploit实现路由器的漏洞检测与利用，同时可以根据实际需求运行相应的程序，从而打造一款属于你自己的Android终端渗透神器。</li>
<li>倘若拥有root权限的读者，推荐<a href="https://github.com/st42/termux-sudo" target="_blank" rel="noopener">termux sudo</a>以便更好地使用root权限</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Security/" rel="tag"># Security</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/dvwa/" rel="next" title="温故而知新-DVWA">
                <i class="fa fa-chevron-left"></i> 温故而知新-DVWA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/CVE-2017-5480/" rel="prev" title="初探CVE漏洞之CVE-2017-5480">
                初探CVE漏洞之CVE-2017-5480 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/static/picture/logo.jpg"
               alt="邮箱地址：YWRtaW5AYmxhY2t3b2xmc2VjLmNj" />
          <p class="site-author-name" itemprop="name">邮箱地址：YWRtaW5AYmxhY2t3b2xmc2VjLmNj</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://anquanquan.info" target="_blank" title="安全圈">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  安全圈
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://das.scusec.org/" target="_blank" title="小黑屋">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  小黑屋
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ourren.com/" target="_blank" title="ourren">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ourren
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wps2015.org/" target="_blank" title="wps2015">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  wps2015
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ohroot.com/" target="_blank" title="半饱和">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  半饱和
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.mauu.me/" target="_blank" title="ksss'blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ksss'blog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ecma.io/" target="_blank" title="该隐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  该隐
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sccsec.com" target="_blank" title="胖胖的博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  胖胖的博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://phantom0301.cc/" target="_blank" title="零の杂货铺">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  零の杂货铺
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://syean.cn/" target="_blank" title="我是_一棵树_">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我是_一棵树_
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00前言"><span class="nav-number">1.</span> <span class="nav-text">0x00前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01Termux安装及使用"><span class="nav-number">2.</span> <span class="nav-text">0x01Termux安装及使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02打造Android手机渗透神器"><span class="nav-number">3.</span> <span class="nav-text">0x02打造Android手机渗透神器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03结束语"><span class="nav-number">4.</span> <span class="nav-text">0x03结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邮箱地址：YWRtaW5AYmxhY2t3b2xmc2VjLmNj</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="http://blackwolfsec.cc/">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
